<!DOCTYPE h tml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assist/Frank .png" type="frank.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font-6 - Copy/css/all.css">
    <link rel="stylesheet" href="./BS/bootstrap tools/bootstrap.css">
    <title>InsightbyFrank</title>
</head>
<body>
                <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light shally">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="./assist/Frank .png" alt="InsightbyFrank Logo" width="80" height="110" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: white;" aria-hidden="true"></i>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://mavenanalytics.io/challenges" style="color: white">Discover</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="https://mavenanalytics.io/maven-for-business" style="color: white"> Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://mavenanalytics.io/showcase" style="color: white">Showcase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mavenanalytics.io/testimonials" style="color: white">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://mavenanalytics.io/signup/pricing" style="color: white">Pricing</a>
              </li>
          </ul>
          <div class="btn-nav-bar">
            <a class="btn1" style="color: white">Login</a>
            <button class="btn2">Sign In</button>
          </div>
        </div>
      </nav>
            <!-- end of navbar -->
            <!-- main -->
      <main>
        <div class="jjblu">
            <img src="./assist/Screenshot-2025-03-09-104323.png" alt="">
        </div>
        <div class="profile">
            <div class="profile-pic"></div>
            <div class="name">
                <h4>Frank Agba</h4>
                  <img src="./assist/verity.png" alt="">
            </div>
            <div class="develope">
                <p>BI Developer</p>
               <h5> ll</h5>
                <p>Data Analyst</p>
            </div>
            <div class="free">
                <i class="fa-solid fa-building" style="color: black;"></i><p class="freelance">Freelance</p>
            </div>
        </div>
        <div class="project3">
             <a  href="./Frank.html" style="color: #000;">Projects</a>
            <a href="./like.html" style="color: #000;">Info</a>
            <a href="./about.html" class="proj active" style="color: #000;">Liked</a>
        </div>
        <div class="card-gridf1">
            <div class="card1">
                <img src="./assist/coffee store .png" alt="">
                <div class="text-sub">
                    <h4>Coffee Sales</h4>
                    <p>Analyze coffee dataset to see trends</p>
                </div>
                <div class="likely">
                    <div class="love1">
                        <i class="fa-solid fa-heart"></i>
                        <span class="like-number" id="likeCoutn">4</span>
                    </div>
                    <div class="commit2">
                        <i class="fa-regular fa-comment"></i>
                        <span class="like-number">0</span>
                    </div>
                    <div class="name2">
                        <div class="second-profile23"></div>
                        <h6>Frank Agba</h6>
                        <img src="./assist/verity.png" alt="" class="lanclas">
                    </div>
                </div>
            </div>
            <div class="card1">
              <img src="./assist/Screenshot-2025-02-02-230300.png" alt="">
              <div class="text-sub">
                  <h4>Technical Support || Agent Performance</h4>
                  <p>Analyze coffee dataset to see trends</p>
              </div>
              <div class="likely">
                  <div class="love1">
                    <i class="fa-regular fa-heart"></i>
                      <span class="like-number">1</span>
                  </div>
                  <div class="commit2">
                    <i class="fa-regular fa-comment"></i>
                      <span class="like-number">0</span>
                  </div>
                  <div class="name2">
                      <div class="second-profile23"></div>
                      <h6>Frank Agba</h6>
                      <img src="./assist/verity.png" alt="">
                  </div>
              </div>
          </div>
          <div class="card1">
            <img src="./assist/Screenshot-2025-01-26-183650.png" alt="">
            <div class="text-sub">
                <h4>Merchandise Sales</h4>
                <p>Analyze coffee dataset to see trends</p>
            </div>
            <div class="likely">
                <div class="love1">
                    <i class="fa-regular fa-heart"></i>
                    <span class="like-number">1</span>
                </div>
                <div class="commit2">
                    <i class="fa-regular fa-comment"></i>
                    <span class="like-number">0</span>
                </div>
                <div class="name2">
                    <div class="second-profile23"></div>
                    <h6>Frank Agba</h6>
                    <img src="./assist/verity.png" alt="">
                </div>
            </div>
        </div>
        <div class="card1">
            <img src="./assist/Screenshot-2025-02-02-230300.png" alt="">
            <div class="text-sub">
                <h4>Christmas Sales</h4>
                <p>Analyze coffee dataset to see trends</p>
            </div>
            <div class="likely">
                <div class="love1">
                    <i class="fa-regular fa-heart"></i>
                    <span class="like-number">1</span>
                </div>
                <div class="commit2">
                    <i class="fa-regular fa-comment"></i>
                    <span class="like-number">0</span>
                </div>
                <div class="name2">
                    <div class="second-profile23"></div>
                    <h6>Frank Agba</h6>
                    <img src="./assist/verity.png" alt="">
                </div>
            </div>
        </div>
          <div class="card1">
            <img src="./assist/coffee store .png" alt="">
            <div class="text-sub">
                <h4>Coffee Sales</h4>
                <p>Analyze coffee dataset to see trends</p>
            </div>
            <div class="likely">
                <div class="love1">
                    <i class="fa-regular fa-heart"></i>
                    <span class="like-number">1</span>
                </div>
                <div class="commit2">
                    <i class="fa-regular fa-comment"></i>
                    <span class="like-number">0</span>
                </div>
                <div class="name2">
                   <div class="second-profile23"></div>
                    <h6>Frank Agba</h6>
                    <img src="./assist/verity.png" alt="">
                </div>
            </div>
        </div>
    </div>
        <button class="load">Load more projects</button>
      </main>
      <footer>
            <div class="kihkk">
                <div class="gingj">
                            <div class="logo-footer">
                                    <img src="./assist/Frank .png" alt="">
                                    <p>Empowing everyday people with life-changing data skills</p>
                                </div>
                                <div class="newsletter">
                                    <label>Subscrible to the newsletter</label>
                                    <div class="email">
                                        <div class="spam">
                                            <input type="email" placeholder="Email address">
                                            <p>No spam. just helpful tips & tricks delivered directly to your indox</p>
                                        </div>
                                        <button>Subscribe</button>
                                    </div>
                                </div>
                    </div>
                    <div class="main-learn">
                        <div class="discover">
                        <h6>LEARN</h6>
                            <p>Maven Blog</p>
                            <p>Data Challenges</p>
                            <p>Data Playground</p>
                            <p>Guides & Report</p>
                            <p>find your path</p>
                        </div>
                        <div class="discover">
                        <h6>PLANS</h6>
                            <p>Pricing</p>
                        </div>
                    <div class="discover">
                        <h5>SUPPORT</h5>
                            <p>Help Center</p>
                            <p>product updates</p>
                            <p>Request A Feature</p>
                            <p>Site Map</p>
                    </div>
                    <div class="BUSINESS">
                        <h5>BUSINESS</h5>
                            <p>Meaven business</p>
                            <p>Resouce Hub</p>
                            <p>Customer Stores</p>
                            <p>consuting</p>
                    </div>
                    <div class="discover">
                        <h5>DISCOVER</h5>
                            <p>Meaven Showcase</p>
                            <p>Testimonials</p>
                    </div>
                    <div class="RESOURCES">
                        <h5>RESOURCES</h5>
                        <p>Maven Blog</p>
                        <p>Data Challenges</p>
                        <p>Data Playground</p>
                        <p>Guides & Report</p>
                        <p>find your path</p>
                        <p>mavens of Data</p>
                        <p>Data Literacy Assesssment</p>
                    </div>
                    <div class="discover">
                        <h5>COMPANY</h5>
                        <p>Meet The Team</p>
                        <p>Contact</p>
                    </div>
                    <img src="./assist/CPE-QAS-Logo-white.png" alt="">
                </div>
            </div>
             <div class="frank-c">
                <p>© Frank Analytics LLC l All Right Reserved</p>
                <div class="terms">
                    <p>Terms & Condition</p>
                    <p>Privacy</p>
                </div>
                <div class="terms">
                    <p>Community forum Policy</p>
                    <p>Contact</p>
                </div>
                <div class="socal-icon">
                <a href="https://www.facebook.com/share/1AwDHRZx9a/?mibextid=wwXIfr">
                        <i class="fa-brands fa-square-facebook gradient-icon"></i>
                     </a>
                     <a href="https://tr.ee/qTxpkG1hWB">
                         <i class="fa-brands fa-linkedin gradient-icon"></i>
                     </a>
                     <a href="https://tr.ee/zDhjPsdSrR">
                        <i class="fa-brands fa-github gradient-icon"></i>
                     </a>
                     <a href="https://medium.com/@frankgodwin796">
                         <i class="fa-brands fa-medium gradient-icon"></i>
                     </a>
                     <a href="https://www.instagram.com/frankie.johnson_?igsh=bjRiN2pudnYxMHVk&utm_source=qr">
                       <i class="fa-brands fa-instagram gradient-icon"></i> 
                     </a>
            </div>
           </div>
      </footer>
              <!-- Floating Navigation Controls -->
        <div class="floating-nav">
            <button class="float-btn scroll-top" aria-label="Scroll to top">
                <i class="fa-solid fa-chevron-up"></i>
            </button>
            <button class="float-btn scroll-down" aria-label="Scroll to bottom">
                <i class="fa-solid fa-chevron-down"></i>
            </button>
        </div>

        <!-- Toast Message and Floating Navigation Styles -->
        <style>
            .toast-message {
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%) translateY(100%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 12px 24px;
                border-radius: 4px;
                z-index: 1000;
                opacity: 0;
                transition: all 0.3s ease;
            }

            .toast-message.show {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }

            /* Floating Navigation Styles */
            .floating-nav {
                position: fixed;
                right: 2rem;
                bottom: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                z-index: 999;
            }

            .float-btn {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.8);
                border: none;
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                opacity: 0;
                transform: translateY(20px);
            }

            .float-btn.visible {
                opacity: 1;
                transform: translateY(0);
            }

            .float-btn:hover {
                background: var(--primary-color, #007bff);
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }

            .float-btn:active {
                transform: translateY(-1px);
            }

            .float-btn i {
                transition: transform 0.3s ease;
            }

            .float-btn:hover i {
                transform: scale(1.2);
            }

            /* Responsive adjustments */
            @media (max-width: 768px) {
                .floating-nav {
                    right: 1rem;
                    bottom: 1rem;
                }

                .float-btn {
                    width: 40px;
                    height: 40px;
                    font-size: 1rem;
                }
            }

            /* Add smooth scroll behavior to html */
            html {
                scroll-behavior: smooth;
            }
        </style>
        <script src="./js/pre.js"></script>
        <script src="./js/index.js"></script>
        <script src="./BS/bootstrap tools/jquery-3.2.1.min.js"></script>
        <script src="./BS/bootstrap tools/bootstrap.js"></script>
</body>
</html>